spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3309/fullstack
spring.datasource.username=root
spring.datasource.password =123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
